<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>ChillClips login</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="ChillClips login." />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />
  <link href="//cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
  <script src="assets/login.js"></script>
  <script src="//cdn.muicss.com/mui-0.10.1/js/mui.min.js"></script>
</head>

<body>
  <div class="mui-appbar turquoise-gradient title">
    <table width="100%">
      <tr style="vertical-align:middle;">
        <td class="mui--appbar-height nav-txt"><span>ChillClips</span></td>
      </tr>
    </table>
  </div>
  <h1>ChillClips</h1>
  <table id="login-panel" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
      <tr>
        <td class="mui-panel">
          <table id="content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td>
                  <h2>Please login to gain access.</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="mui-textfield mui-textfield--float-label input">
                    <input id="username" type="text" />
                    <label>Username</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="mui-textfield mui-textfield--float-label input">
                    <input id="password" type="password" />
                    <label>Password</label>
                  </div>
                </td>
              </tr>
              <tr id="login-btn-holder">
                <td>
                  <button id="login-btn" class="mui-btn mui-btn--large mui-btn--primary turquoise-gradient">Login</button>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="notif" class="hide"></div>
</body>

</html>